<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Universo de zelda</h1>
    </div>
    <div class="personajes">
        <div class="Link1">
            <div class="imagen_link">
                <img src="link.webp">
            </div>
                <div class="nombre">
                    <h2>Link</h2>
                </div>
            
        </div>
        <div class="bokoblin">
            <div class="imagen_link">
                <img src="bokoblin.png">
                </div>
                <div class="nombre">
                    <h2>Bokoblin</h2>
                </div>
            </div>
        
        <div class="zelda">
            <div class="imagen_link">
            <img src="zelda.webp">
            </div>
            <div class="nombre">
                            <h2>Zelda</h2>
                
           
          
        </div>
    </div>
    </div>
    <div class="footer">
        <h1>  Pie Universo Zelda </h1>
        </div>
</body>
</html>
