<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Pájaros</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <h1>Tabla de Pájaros</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Tamaño</th>
        </tr>
        <tr>
            <td>Pájaro 1</td>
            <td>Azul</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Pájaro 2</td>
            <td>Amarillo</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Pájaro 3</td>
            <td>Rojo</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Pájaro 4</td>
            <td>Verde</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Pájaro 5</td>
            <td>Blanco</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Pájaro 6</td>
            <td>Marrón</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Pájaro 7</td>
            <td>Gris</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Pájaro 8</td>
            <td>Naranja</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Pájaro 9</td>
            <td>Rosa</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Pájaro 10</td>
            <td>Morado</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td>Pájaro 11</td>
            <td>Negro</td>
            <td>Mediano</td>
        </tr>
        <tr>
            <td>Pájaro 12</td>
            <td>Cyan</td>
            <td>Grande</td>
        </tr>
    </table>
</body>
</html>
