

/* Esto pone de color naranja a las filas impares */
tr:nth-child(odd) {
    color: rgb(235, 121, 27);
}

/* Esto pone de color azul claro a las filas pares */
tr:nth-child(even) {
    color: rgb(11, 166, 255);
}

/* Esto cambia el fondo de la séptima fila a marrón */
:nth-child(7) {
    background-color: brown;
}

/* Esto cambia el fondo de las filas cuyos índices son múltiplos de 6 a un tono de morado */
:nth-child(6n) {
    background-color: rgb(222, 111, 226);
}

/* Esto cambia el fondo de las filas cuyos índices son de la forma 3n+4 a un tono de azul pálido con transparencia */
:nth-child(3n+4) {
    background-color: rgba(86, 32, 233, 0.514);
}
