<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba4.css">
</head>
<body>
  <div class="div tabla ">

    <div class="header">
       <div class="th"> SUPPORT </div>
       <div class="th"> ADC </div>
       <div class="th"> MID </div> 
       <div class="th"> JUNGLA </div>
       <div class="th"> TOP </div>  
    </div>
 
    <div class="cuerpo">
       <div class="fila">
          <div class="columna"> Seraphine</div>
          <div class="columna"> Jinx </div>
          <div class="columna"> Lux </div>
          <div class="columna"> Lilia </div>
          <div class="columna"> Teemo</div>
       </div>
    </div>
 
    <div class="footer">
        <div class="fila" >
          <div class="columna"> Morgana</div>
          <div class="columna"> Varus </div>
          <div class="columna"> Cassiopeia </div>
          <div class="columna"> Kayn </div>
          <div class="columna"> Mordekaiser</div>
        </div>
    </div>
 
 </div>
</body>
</html>
