body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.div.tabla {
  width: 80%;
  margin: 20px auto;
}

.tabla {
  display: table;
  width: 100%;
  border-collapse: collapse;
  background-color:#f1c40f ;
  border: 1px solid #ddd;
}

.header {
  display: table-header-group;
  background-color: #125c10;
  color: white;
  font-weight: bold;
}
.th
{
  display: table-cell;
  background-color:#2ecc71;
  color: white;
  font-weight: bold;
  border: 1px solid #ddd;
  text-align: center;
}
.cuerpo {
  display: table-row-group;
}

.fila {
  display: table-row;
}

.columna {
  display: table-cell;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.footer {
  display: table-footer-group;
  background-color:#2ecc71;;
  color: white;
  font-weight: bold;
}
